<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-03T21:57:59.426683"><title>10. Заключение | Serverless CI/CD with SAM</title><script type="application/json" id="virtual-toc-data">[{"id":"10-1","level":0,"title":"10.1. Общие выводы","anchor":"#10-1"},{"id":"10-2","level":0,"title":"10.2. Рекомендации для дальнейшей работы","anchor":"#10-2"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="10. Заключение | Serverless CI/CD with SAM"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Serverless CI/CD with SAM Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//1.0/10-заключение.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="10. Заключение | Serverless CI/CD with SAM"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//1.0/10-заключение.html#webpage",
    "url": "writerside-documentation//1.0/10-заключение.html",
    "name": "10. Заключение | Serverless CI/CD with SAM",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Serverless CI/CD with SAM Help"
}</script><!-- End Schema.org --></head><body data-id="10-Заключение" data-main-title="10. Заключение" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Serverless CI/CD with SAM 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="10-Заключение" id="10-Заключение.md">10. Заключение</h1><section class="chapter"><h2 id="10-1" data-toc="10-1">10.1. Общие выводы</h2></section><section class="chapter"><h2 id="10-2" data-toc="10-2">10.2. Рекомендации для дальнейшей работы</h2></section><div class="last-modified">Last modified: 03 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="9-лучшие-практики-и-оптимизация.html" class="navigation-links__prev">9. Лучшие практики и оптимизация</a><a href="11-приложения.html" class="navigation-links__next">11. Приложения</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>