<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-03T21:57:59.424107"><title>3. Настройка проекта AWS SAM | Serverless CI/CD with SAM</title><script type="application/json" id="virtual-toc-data">[{"id":"3-1-sam","level":0,"title":"3.1. Создание нового проекта SAM","anchor":"#3-1-sam"},{"id":"3-2-template-yaml-app-py","level":0,"title":"3.2. Описание файлов и структуры проекта (template.yaml, app.py и т.д.)","anchor":"#3-2-template-yaml-app-py"},{"id":"3-3-lambda-typescript-esbuild","level":0,"title":"3.3. Описание принципов разработки Lambda на TypeScript с использованием esbuild","anchor":"#3-3-lambda-typescript-esbuild"},{"id":"3-4-lambda","level":0,"title":"3.4. Локальное тестирование функций Lambda","anchor":"#3-4-lambda"},{"id":"3-5-api","level":0,"title":"3.5. Запуск локального API","anchor":"#3-5-api"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="3. Настройка проекта AWS SAM | Serverless CI/CD with SAM"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Serverless CI/CD with SAM Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//1.0/настройка-проекта-aws-sam.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="3. Настройка проекта AWS SAM | Serverless CI/CD with SAM"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//1.0/настройка-проекта-aws-sam.html#webpage",
    "url": "writerside-documentation//1.0/настройка-проекта-aws-sam.html",
    "name": "3. Настройка проекта AWS SAM | Serverless CI/CD with SAM",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Serverless CI/CD with SAM Help"
}</script><!-- End Schema.org --></head><body data-id="Настройка-проекта-AWS-SAM" data-main-title="3. Настройка проекта AWS SAM" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Serverless CI/CD with SAM 1.0 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Настройка-проекта-AWS-SAM" id="Настройка-проекта-AWS-SAM.md">3. Настройка проекта AWS SAM</h1><section class="chapter"><h2 id="3-1-sam" data-toc="3-1-sam">3.1. Создание нового проекта SAM</h2><p id="-w0ciwl_8">The AWS Serverless Application Model (AWS SAM) is an open-source framework that developers use to build production-grade serverless applications on AWS.</p><p id="-w0ciwl_9">A serverless application is a combination of Lambda functions, event sources, and other resources that work together to perform tasks. But a serverless application is more than just a Lambda function&mdash;it can include additional resources such as APIs, databases, and event source mappings.</p><p id="-w0ciwl_10">In this chapter, you will learn how to quickly scaffold a SAM application and understand how it is structured.</p><section class="chapter"><h3 id="initialize-project" data-toc="initialize-project">Initialize project</h3><p id="-w0ciwl_12">AWS SAM provides you with a command line tool, the AWS SAM CLI, which makes it easy for you to create and manage serverless applications. In particular, scaffolding a new project becomes easier by creating the initial skeleton of an application from which you can continue building your project.</p><p id="-w0ciwl_13">Run the following command to scaffold a new project:</p><div class="code-block" data-lang="bash">
sam init
</div><p id="-w0ciwl_15">In the wizard, select AWS QuickStart Templates and Hello World Example. Do not use the shortcut to use the latest Python version.</p><div class="code-block" data-lang="none">
Choose an AWS Quick Start application template
        1 - Hello World Example
        2 - Data processing
        3 - Hello World Example with Powertools for AWS Lambda
        4 - Multi-step workflow
        5 - Scheduled task
        6 - Standalone function
        7 - Serverless API
        8 - Infrastructure event management
        9 - Lambda Response Streaming
        10 - Serverless Connector Hello World Example
        11 - Multi-step workflow with Connectors
        12 - GraphQLApi Hello World Example
        13 - Full Stack
        14 - Lambda EFS example
        15 - DynamoDB Example
        16 - Machine Learning
Template: 1

Use the most popular runtime and package type? (Python and zip) [y/N]: n
</div><p id="-w0ciwl_17">Next, select your preferred runtime and version. Make sure to select the correct version as shown below.</p><div class="code-block" data-lang="none">
Which runtime would you like to use?
        1 - aot.dotnet7 (provided.al2)
        2 - dotnet8
        3 - dotnet6
        4 - go (provided.al2)
        5 - go (provided.al2023)
        6 - graalvm.java11 (provided.al2)
        7 - graalvm.java17 (provided.al2)
        8 - java21
        9 - java17
        10 - java11
        11 - java8.al2
        12 - nodejs20.x
        13 - nodejs18.x
        14 - nodejs16.x
        15 - python3.9
        16 - python3.8
        17 - python3.12
        18 - python3.11
        19 - python3.10
        20 - ruby3.3
        21 - ruby3.2
        22 - rust (provided.al2)
        23 - rust (provided.al2023)
</div><div class="code-block" data-lang="none">
nodejs20.x
</div><p id="-w0ciwl_20">Select Zip as the package type and leave sam-app as the Project name.</p><div class="code-block" data-lang="none">
What package type would you like to use?
        1 - Zip
        2 - Image
Package type: 1

Based on your selections, the only dependency manager available is npm.
We will proceed copying the template using npm.

Select your starter template
        1 - Hello World Example
        2 - Hello World Example TypeScript
Template: 2

Would you like to enable X-Ray tracing on the function(s) in your application?  [y/N]: n

Would you like to enable monitoring using CloudWatch Application Insights?
For more info, please view https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/cloudwatch-application-insights.html [y/N]: n

Project name [sam-app]:
</div><p id="-w0ciwl_22">Project should now be initialized</p><p id="-w0ciwl_23">You should see a new folder sam-app created with a basic Hello World scaffolding. <img alt="img.png" src="${primarySource}" class="inline-icon-" title="img.png" id="-w0ciwl_25"></p><aside class="prompt" data-type="tip" data-title="" id="-w0ciwl_24"><p id="-w0ciwl_26">If you are interested in learning more about initializing SAM projects, you can find the full reference for the sam init command in the <a href="https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-cli-command-reference-sam-init.html" id="-w0ciwl_27" data-external="true" rel="noopener noreferrer">SAM CLI reference</a>.</p></aside></section></section><section class="chapter"><h2 id="3-2-template-yaml-app-py" data-toc="3-2-template-yaml-app-py">3.2. Описание файлов и структуры проекта (template.yaml, app.py и т.д.)</h2></section><section class="chapter"><h2 id="3-3-lambda-typescript-esbuild" data-toc="3-3-lambda-typescript-esbuild">3.3. Описание принципов разработки Lambda на TypeScript с использованием esbuild</h2></section><section class="chapter"><h2 id="3-4-lambda" data-toc="3-4-lambda">3.4. Локальное тестирование функций Lambda</h2></section><section class="chapter"><h2 id="3-5-api" data-toc="3-5-api">3.5. Запуск локального API</h2></section><div class="last-modified">Last modified: 03 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="предварительные-требования.html" class="navigation-links__prev">2. Предварительные требования</a><a href="создание-пайплайна-ci-cd.html" class="navigation-links__next">4. Создание пайплайна CI/CD</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>