<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="scws"
                 name="Serverless CI/CD with SAM"
                 start-page="Introduccion.topic">

    <toc-element topic="Introduccion.topic">
        <toc-element topic="Propositos-y-objetidov.md"/>
        <toc-element topic="Que_significa_un_buen_pipeline_CICD.md"/>
    </toc-element>
    <toc-element topic="Requisitos-previos.md"/>
    <toc-element topic="Practicas_de_trabajo_con_SAM.topic">
        <toc-element topic="Que_es_SAM.md"/>
        <toc-element topic="Configuracion_del_proyecto_con_SAM.md"/>
        <toc-element topic="Aspectos_generales_características_y_ejemplos_de_Plantilla_SAM.md"/>
        <toc-element topic="Aspecto_general_de_la_estructura_de_carpetas_para_el_proyecto_SAM.md"/>
        <toc-element topic="Características-de-configuración-al-usar-TypeScript-en-proyectos-con-SAM.md"/>
        <toc-element topic="Construccion-de-Lambda-Layers-en-AWS-SAM.md"/>
        <toc-element topic="Prueba-local-de-funciones-Lambda.md"/>
        <toc-element topic="Despliegue_manual_con_SAM.md"/>
        <toc-element topic="Managing-IAM-Roles-with-SAM.md"/>
        <toc-element topic="Elimitar-aplicación-desplegada.md"/>
    </toc-element>
    <toc-element topic="Constriccion-de-flujos-de-trabajo-CICD-para-proyectos-serverless-con-SAM.md">
        <toc-element topic="Creacion-del-flujo-de-trabajo-CI-CD-con-SAM.md"/>
        <toc-element topic="Configuracion-de-Canary-y-Lineal-despliegue-con-SAM.md"/>
    </toc-element>
    <toc-element topic="Conclusion.md"/>
    <toc-element topic="Materiales-adicionales.md"/>
</instance-profile>