<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="scws"
                 name="Serverless CI/CD with SAM"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md">
        <toc-element topic="Propositos-y-objetidov.md"/>
        <toc-element topic="What-is-the-good-pipeline-means.md"/>
    </toc-element>
    <toc-element topic="Предварительные-требования.md"/>
    <toc-element topic="Настройка-проекта-AWS-SAM.md">
        <toc-element topic="Что-такое-SAM.md"/>
        <toc-element topic="Конфигурация-проекта-с-SAM.md"/>
        <toc-element topic="Общий-вид-особенности-и-примеры-SAM-Template.md"/>
        <toc-element topic="Общий-вид-структуры-папок-для-проекта-SAM.md"/>
        <toc-element topic="Building-Node-js-Lambda-functions-with-SAM.md"/>
        <toc-element topic="Building-Lambda-layers-in-AWS-SAM.md"/>
        <toc-element topic="Prueba-local-de-funciones-Lambda.md"/>
        <toc-element topic="Iniciar-API-local.md"/>
        <toc-element topic="Managing-IAM-Roles-with-SAM.md"/>
    </toc-element>
    <toc-element topic="Создание-пайплайна-CI-CD.md">
        <toc-element topic="Создание-CI-CD-пайплайна-с-помощью-SAM.md"/>
        <toc-element topic="Структура-проекта-и-файлов-отвчающих-за-работу-pipeline.md"/>
        <toc-element topic="Конфигурация-CI-CD-пайплайна-для-работы-с-SAM.md"/>
        <toc-element topic="Настройка-Canary-и-Linear-deployment-с-SAM.md"/>
    </toc-element>
    <toc-element topic="10-Заключение.md"/>
    <toc-element topic="Дополнительные-материалы.md"/>
    <toc-element topic="Default-topic.md"/>
</instance-profile>